SchoolLibrary/DialogWindows/CategoryWindows/EditCategoryDialog.xaml

<Window x:Class="SchoolLibrary.DialogWindows.CategoryWindows.EditCategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary.DialogWindows.CategoryWindows"
        mc:Ignorable="d"
        Title="Редактирование категории" Height="250" Width="350" Background="NavajoWhite"       
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название категории:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Category.CategoryName, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Сохранить" Margin="5" Click="SaveCategory_Click" Style="{StaticResource RoundedButtonStyle}" Width="100"/>
            <Button Content="Отмена" Margin="5" Click="Cancel_Click" Style="{StaticResource RoundedButtonStyle}" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
