SchoolLibrary/DialogWindows/StudentWindows/AddStudentDialog.xaml

<Window x:Class="SchoolLibrary.DialogWindows.StudentWindows.AddStudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary.DialogWindows.StudentWindows"
        mc:Ignorable="d"
        Title="Добавить читателя" Height="250" Width="400"  Style="{StaticResource {x:Type Window}}"
        MouseDown="Window_MouseDown"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Имя:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="txtFirstName" Grid.Row="0" Grid.Column="1" Margin="5"  Text="{Binding Quantity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Label Content="Фамилия:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="1" Margin="5"  Text="{Binding Quantity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Label Content="Возраст:" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="txtAge" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Quantity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Label Content="Класс:" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="txtClass" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Quantity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Добавить" Margin="5" Click="AddStudent_Click"/>
            <Button Content="Отмена" Margin="5" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
