SchoolLibrary/DialogWindows/StudentWindows/AddStudentDialog.xaml

<Window x:Class="SchoolLibrary.DialogWindows.StudentWindows.AddStudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary.DialogWindows.StudentWindows"
        mc:Ignorable="d"
        Title="Добавить читателя" Height="345" Width="550" Style="{StaticResource {x:Type Window}}"       
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize" FontSize="16">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="16">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Имя:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="txtFirstName" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="Фамилия:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Дата рождения (пример 2009/07/15):" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="txtDateOfBirth" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Класс:" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="txtStudentClass" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Content="Префикс:" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="txtPrefix" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Label Content="Адрес:" Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="txtAddress" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <Label Content="Телефон (пример +375291234567):" Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="txtPhone" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="155,14,0,6">
            <Button Content="Добавить" Margin="5" Click="AddStudent_Click" Style="{StaticResource RoundedButtonStyle}" Width="100"/>
            <Button Content="Отмена" Margin="5" Click="Cancel_Click" Style="{StaticResource RoundedButtonStyle}" Width="100"/>
        </StackPanel>
    </Grid>
</Window>

