SchoolLibrary/DialogWindows/StudentWindows/DeleteStudentDialog.xaml

<Window x:Class="SchoolLibrary.DialogWindows.StudentWindows.DeleteStudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary.DialogWindows.StudentWindows"
        mc:Ignorable="d"
         Title="Удаление читателя" Height="250" Width="450" Background="LightCoral"        
         WindowStyle="SingleBorderWindow"
         ResizeMode="CanResize" FontSize="16">
    <Grid Margin="20,20,20,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Вы уверены, что хотите удалить читателя?" Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock x:Name="txtStudentInfo" Grid.Row="1" Margin="5" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom">
            <Button Content="Удалить" Click="DeleteStudent_Click" Style="{StaticResource RoundedButtonStyle}" Width="100" Margin="0 0 20 0"/>
            <Button Content="Отмена" Click="Cancel_Click" Style="{StaticResource RoundedButtonStyle}" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
