SchoolLibrary/DialogWindows/StudentWindows/EditStudentDialog.xaml

<Window x:Class="SchoolLibrary.DialogWindows.StudentWindows.EditStudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary.DialogWindows.StudentWindows"
        mc:Ignorable="d"
        Title="Редактирование читателя" Height="340" Width="500" Background="NavajoWhite"       
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize" Style="{StaticResource {x:Type Window}}" FontSize="16">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Имя:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Student.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Text="Фамилия:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="1"  Grid.Column="1" Margin="5" Text="{Binding Student.LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Text="Возраст:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2"  Grid.Column="1" Margin="5" Text="{Binding Student.DateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <!-- <TextBox Grid.Row="2"  Grid.Column="1" Margin="5" Text="{Binding Student.Age, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
         OneWay - используется только для отображения-->

        <TextBlock Text="Класс:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="3"  Grid.Column="1" Margin="5" Text="{Binding Student.StudentClass, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Text="Префикс класса:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="4"  Grid.Column="1" Margin="5" Text="{Binding Student.Prefix, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Text="Адрес:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="5"  Grid.Column="1" Margin="5" Text="{Binding Student.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Text="Телефон:" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Margin="5"/>
        <TextBox  Name="txtPhone" Grid.Row="6"  Grid.Column="1" Margin="5" Text="{Binding Student.Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Left" Margin="130,9,0,11">
            <Button Content="Сохранить" Margin="5" Click="SaveStudent_Click" Style="{StaticResource RoundedButtonStyle}" Width="100"/>
            <Button Content="Отмена" Margin="5" Click="Cancel_Click" Style="{StaticResource RoundedButtonStyle}" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
