SchoolLibrary/DialogWindows/StudentWindows/EditStudentDialog.xaml

<Window x:Class="SchoolLibrary.DialogWindows.StudentWindows.EditStudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary.DialogWindows.StudentWindows"
        mc:Ignorable="d"
          Title="Редактирование читателя" Height="250" Width="350" Background="NavajoWhite"
        MouseDown="Window_MouseDown"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Имя:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Student.FirstName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Фамилия:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="1"  Grid.Column="1" Margin="5" Text="{Binding Student.LastName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Возраст:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2"  Grid.Column="1" Margin="5" Text="{Binding Student.Age, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Класс:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="3"  Grid.Column="1" Margin="5" Text="{Binding Student.Class, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Сохранить" Margin="5" Click="SaveStudent_Click"/>
            <Button Content="Отмена" Margin="5" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
