SchoolLibrary/DialogWindows/StudentWindows/SearchStudentDialog.xaml

<Window x:Class="SchoolLibrary.DialogWindows.StudentWindows.SearchStudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary.DialogWindows.StudentWindows"
        mc:Ignorable="d"
          Title="Поиск читателя" Height="250" Width="350"  Style="{StaticResource {x:Type Window}}"         
          WindowStyle="SingleBorderWindow"
          ResizeMode="CanResize" FontSize="16">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Поиск читателя" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Имя:" Width="80"/>
                <TextBox x:Name="FirstNameTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Фамилия:" Width="80"/>
                <TextBox x:Name="LastNameTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Возраст от:" Width="80" Margin="0,0,5,0"/>
                <TextBox x:Name="MinAgeTextBox" Width="50"/>
                <TextBlock Text="Возраст до:" Width="80" Margin="15 0 5 0"/>
                <TextBox x:Name="MaxAgeTextBox" Width="45"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Класс от:" Width="80" Margin="0,0,5,0"/>
                <TextBox x:Name="MinClassTextBox" Width="50" />
                <TextBlock Text="Класс до:" Width="80"  Margin="15 0 5 0"/>
                <TextBox x:Name="MaxClassTextBox" Width="45"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Поиск" Width="100" Margin="5" Click="SearchButton_Click" Style="{StaticResource RoundedButtonStyle}" />
                <Button Content="Отмена" Width="100" Margin="5" Click="CancelButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>

            <TextBlock x:Name="StatusTextBlock" Foreground="Red" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
