SchoolLibrary/EditWindow.xaml

<Window x:Class="SchoolLibrary.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary"
        mc:Ignorable="d"
               Title="EditWindow" Height="300" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.2*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Имя" Margin="5" Grid.Row="0" Height="30"/>
        <Label Content="Фамилия" Margin="5" Grid.Row="1" Height="30" />
        <Label Content="Возраст" Margin="5" Grid.Row="2" Height="30" />
        <Label Content="Класс" Margin="5" Grid.Row="3" Height="30"/>
        <TextBox x:Name="textTitle" Grid.Column="1" Grid.Row="0" Text="{Binding Path=FirstName, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Height="20" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="textBox2" Grid.Column="1" Grid.Row="1" Text="{Binding Path=LastName, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Height="20" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="textBox3" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Age, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTempl}" Height="20" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="textBox4" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Class, ValidatesOnExceptions=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Validation.ErrorTemplate="{StaticResource ErrorTempl}" Height="20" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0" Grid.Row="4" Orientation="Horizontal">
            <Button x:Name="button1" Margin="10" Content="ОК" Width="50" Height="30" IsDefault="True" Click="btnOK_Click" />
            <Button Content="Отмена"  Margin="10" Width="50" Height="30" IsCancel="True" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>

