SchoolLibrary/DialogWindows/SubjectWindows/AddSubjectDialog.xaml

<Window x:Class="SchoolLibrary.DialogWindows.SubjectWindows.AddSubjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary.DialogWindows.SubjectWindows"
        mc:Ignorable="d"
        Title="Добавить предмет" Height="190" Width="400"        
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize" Style="{StaticResource {x:Type Window}}" FontSize="16">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Введите название предмета:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="txtSubjectName" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="Выберите жанр:" Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="cmbGenre" Grid.Row="1" Grid.Column="1" Margin="5" DisplayMemberPath="GenreName"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="80,13,0,7">
            <Button Content="Сохранить" Margin="5" Width="100" Click="AddSubject_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button Content="Закрыть" Margin="5" Width="100" Click="Cancel_Click" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>