SchoolLibrary/DialogWindows/BookWindows/AddBookDialog.xaml

<Window x:Class="SchoolLibrary.DialogWindows.AddBookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary.DialogWindows"
        mc:Ignorable="d"
        Title="Добавить книгу" Height="540" Width="800"       
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize" Style="{StaticResource {x:Type Window}}" FontSize="16">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">Неверный формат записи</TextBlock>
            </StackPanel>
        </ControlTemplate>
        <!-- DataTemplate for displaying images in ListBox -->
        <DataTemplate x:Key="ImageItemTemplate">
            <Image Source="{Binding}" Width="70" Height="70" Margin="5"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Название:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtTitle" Margin="5"  Text="{Binding Path=Title, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         Validation.ErrorTemplate="{StaticResource ErrorTempl}"
         TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>

        <Label Grid.Row="0" Grid.Column="3" Content="Автор:"/>
        <TextBox Grid.Row="0" Grid.Column="4" x:Name="txtAuthor" Margin="5" Grid.ColumnSpan="2"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Издатель:"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtPublisher" Margin="5" Grid.ColumnSpan="2"/>

        <Label Grid.Row="1" Grid.Column="3" Content="Год издания:"/>
        <TextBox Grid.Row="1" Grid.Column="4" x:Name="txtYear" Margin="5" Grid.ColumnSpan="2"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Цена:"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtPrice" Margin="5" Grid.ColumnSpan="2"/>

        <Label Grid.Row="2" Grid.Column="3" Content="ISBN:" />
        <TextBox Grid.Row="2" Grid.Column="4" x:Name="txtISBN" Margin="5" Grid.ColumnSpan="2"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Жанр:"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="cmbGenre" DisplayMemberPath="GenreName" SelectedValuePath="GenreID" Margin="5" SelectionChanged="cmbGenre_SelectionChanged"/>

        <Label Grid.Row="3" Grid.Column="3" Content="Предмет:"/>
        <ComboBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" x:Name="cmbSubject" DisplayMemberPath="SubjectName" SelectedValuePath="SubjectID" Margin="5"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Дата поступления:"/>
        <DatePicker Grid.Row="4" Grid.Column="1" x:Name="dpDateOfReceipt" Margin="5" Grid.ColumnSpan="2" Language="ru-RU"/>

        <Label Grid.Row="4" Grid.Column="3" Content="Приходная накладная:" />
        <TextBox Grid.Row="4" Grid.Column="4" x:Name="txtIncomingInvoice" Margin="5" Grid.ColumnSpan="2"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Инвентарный номер:"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtInventoryNumber" Margin="5" Grid.ColumnSpan="2"/>


        <Label Grid.Row="5" Grid.Column="3" Content="Класс:"/>
        <TextBox Grid.Row="5" Grid.Column="4" x:Name="txtClass" Margin="5" Grid.ColumnSpan="2"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Количество экземпляров:"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtQuantity" Margin="5" Grid.ColumnSpan="2"/>

        <Label Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Content="Описание:"/>
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtDescription" Margin="5" Grid.ColumnSpan="5" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="70"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Фото книги:" VerticalAlignment="Center"/>
        <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" x:Name="btnSelectPhoto" Height="60" Width="90" Margin="5" Click="SelectPhotos_Click" Style="{StaticResource RoundedButtonStyle}">
            <TextBlock Text="Выбрать фото" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>
        <!-- <Image Grid.Row="7" Grid.Column="3" x:Name="imgBookPhoto" Width="70" Height="70" Margin="5"/>
-->
        <ListBox  Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" x:Name="lbBookPhotos" Height="100" Margin="5" ItemTemplate="{StaticResource ImageItemTemplate}" Background="LightBlue">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Grid.Row="10" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="67,14,0,-21" Grid.Column="1">
            <Button  Content="Добавить книгу" Click="btnAdd_Click" Margin="0,0,20,0" Style="{StaticResource RoundedButtonStyle}" Width="140"/>
            <Button Content="Отмена" Click="CancelButton_Click" Style="{StaticResource RoundedButtonStyle}" Width="90"/>
        </StackPanel>

    </Grid>
</Window>