SchoolLibrary/DialogWindows/BookWindows/DisposalDetailsDialog.xaml

<Window x:Class="SchoolLibrary.DialogWindows.BookWindows.DisposalDetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary.DialogWindows.BookWindows"
        mc:Ignorable="d"        
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize" Style="{StaticResource {x:Type Window}}"
        Title="Детали списания" Height="200" Width="450" Background="NavajoWhite" FontSize="16">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Дата списания:" Grid.Row="0" VerticalAlignment="Center"/>
        <DatePicker x:Name="DateOfDisposalPicker" Grid.Row="0" Margin="170,0,0,5"/>

        <TextBlock Text="Расходный документ:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="OutgoingInvoiceTextBox" Grid.Row="1" Margin="170,0,0,5"/>

        <TextBlock Text="Причина списания:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="ReasonForDisposalTextBox" Grid.Row="2" Margin="170,0,0,5"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Margin="0,19,0,-9">
            <Button Content="ОК" Width="90" Margin="0,0,20,0" Click="OkButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button Content="Отмена" Width="90" Click="CancelButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
