SchoolLibrary/DialogWindows/BookWindows/EditBookDialog.xaml

<Window x:Class="SchoolLibrary.DialogWindows.EditBookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary.DialogWindows"
        mc:Ignorable="d"
        Title="Редактирование книги" Height="335" Width="550" Background="NavajoWhite"       
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize" Style="{StaticResource {x:Type Window}}" FontSize="16">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
           
        </Grid.RowDefinitions>

        <TextBlock Text="Название:" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="TitleTextBox" Grid.Row="0" Margin="100,0,0,5"/>

        <TextBlock Text="Автор:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="AuthorTextBox" Grid.Row="1" Margin="100,0,0,5"/>

        <TextBlock Text="Издатель:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="PublisherTextBox" Grid.Row="2" Margin="100,0,0,5"/>

        <TextBlock Text="Год издания:" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="YearPublishedTextBox" Grid.Row="3" Margin="100,0,0,5"/>

        <TextBlock Text="ISBN:" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="ISBNTextBox" Grid.Row="4" Margin="100,0,0,5"/>

        <TextBlock Text="Класс:" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox x:Name="ClassTextBox" Grid.Row="5" Margin="100,0,0,5"/>

        <TextBlock Text="Жанр:" Grid.Row="6" VerticalAlignment="Center"/>
        <ComboBox x:Name="GenreComboBox" Grid.Row="6" Margin="100,0,0,5"
                  ItemsSource="{Binding Genres}"
                  DisplayMemberPath="GenreName"
                  SelectedValuePath="GenreID"
                  SelectedValue="{Binding Book.GenreID, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Предмет:" Grid.Row="7" VerticalAlignment="Center"/>
        <ComboBox x:Name="SubjectComboBox" Grid.Row="7" Margin="100,0,0,5"
           ItemsSource="{Binding Subjects}"
           DisplayMemberPath="SubjectName"
           SelectedValuePath="SubjectID"
           SelectedValue="{Binding Book.SubjectID, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- <TextBlock Text="Количество:" Grid.Row="7" VerticalAlignment="Center"/>
        <TextBox x:Name="QuantityTextBox" Grid.Row="7" Margin="100,0,0,5"/>-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="8" Margin="0,14,0,-4">
            <Button Content="ОК" Width="90" Margin="0,0,5,0" Click="OkButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button Content="Отмена" Width="90" Click="CancelButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>