SchoolLibrary/DialogWindows/BookWindows/SearchBooksDialog.xaml

<!--<Window x:Class="SchoolLibrary.DialogWindows.SearchBooksDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary.DialogWindows"
        mc:Ignorable="d"
        Title="Найти книгу" Height="400" Width="400"
        MouseDown="Window_MouseDown"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize" Style="{StaticResource {x:Type Window}}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Поиск книги" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Название:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TitleTextBox" VerticalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Автор:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="AuthorTextBox" VerticalAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Издательство:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="PublisherTextBox" VerticalAlignment="Center"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Год выпуска от:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="YearFromTextBox" VerticalAlignment="Center"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Год выпуска до:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="YearToTextBox" VerticalAlignment="Center"/>

        <Label Grid.Row="6" Grid.Column="0" Content="ISBN:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="ISBNTextBox" VerticalAlignment="Center"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Категория:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="7" Grid.Column="1" Name="CategoryComboBox" VerticalAlignment="Center" DisplayMemberPath="CategoryName"/>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Поиск" Width="75" Margin="5" Click="SearchButton_Click"/>
            <Button Content="Отмена" Width="75" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>-->
<Window x:Class="SchoolLibrary.DialogWindows.SearchBooksDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary.DialogWindows"
        mc:Ignorable="d"
        Title="Найти книгу" Height="420" Width="400"
        MouseDown="Window_MouseDown"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize" Style="{StaticResource {x:Type Window}}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Поиск книги" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Название:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TitleTextBox" VerticalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Автор:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="AuthorTextBox" VerticalAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Издательство:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="PublisherTextBox" VerticalAlignment="Center"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Год выпуска от:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="YearFromTextBox" VerticalAlignment="Center"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Год выпуска до:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="YearToTextBox" VerticalAlignment="Center"/>

        <Label Grid.Row="6" Grid.Column="0" Content="ISBN:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="ISBNTextBox" VerticalAlignment="Center"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Категория:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="7" Grid.Column="1" Name="CategoryComboBox" VerticalAlignment="Center" DisplayMemberPath="CategoryName"/>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton Name="GroupByIsbnRadioButton" Content="С группировкой по ISBN" IsChecked="True" Margin="0,0,10,0"/>
            <RadioButton Name="WithoutGroupByIsbnRadioButton" Content="Без группировки по ISBN"/>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Поиск" Width="75" Margin="5" Click="SearchButton_Click"/>
            <Button Content="Отмена" Width="75" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
