SchoolLibrary/DialogWindows/LoanWindows/ReturnBookDialog.xaml

<Window x:Class="SchoolLibrary.DialogWindows.LoanWindows.ReturnBookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary.DialogWindows.LoanWindows"
        mc:Ignorable="d"
        Title="Возврат книги" Height="400" Width="800"
        MouseDown="Window_MouseDown"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="LoansDataGrid" Grid.Row="0" Margin="10" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student" Binding="{Binding Student.FirstName}" Width="*"/>
                <DataGridTextColumn Header="Book Title" Binding="{Binding InventoryBook.Title}" Width="*"/>
                <DataGridTextColumn Header="Loan Date" Binding="{Binding LoanDate}" Width="*"/>
                <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate}" Width="*"/>
                <DataGridTextColumn Header="Return Date" Binding="{Binding ReturnDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="SearchStudentTextBox" Grid.Row="1" Margin="10" Text="Search by Student Name" KeyUp="SearchTextBox_KeyUp"/>



        <DatePicker  x:Name="ReturnDatePicker" Grid.Row="2" Grid.Column="1" SelectedDate="{Binding ReturnDate}" Margin="5"/>


        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Return" Width="75" Margin="5" Click="ReturnButton_Click"/>
            <Button Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>