SchoolLibrary/DialogWindows/LoanWindows/ReturnBookDialog.xaml

<Window x:Class="SchoolLibrary.DialogWindows.LoanWindows.ReturnBookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary.DialogWindows.LoanWindows"
        mc:Ignorable="d"
        Title="Возврат книги" Height="600" Width="1020"       
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResize" Style="{StaticResource {x:Type Window}}" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="LoansDataGrid" Grid.Row="0" Margin="10" AutoGenerateColumns="False" SelectionMode="Single" LoadingRow="LoansDataGrid_LoadingRow">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <!-- Применяем стиль при наведении мыши -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Purple" />
                            <Setter Property="Background" Value="CadetBlue" />
                        </Trigger>
                        <!-- Триггер для выбранной строки -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="DarkBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Student.LastName}" Width="140"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Student.FirstName}" Width="140"/>
                <DataGridTextColumn Header="Название книги" Binding="{Binding InventoryBook.Title}" Width="*"/>
                <DataGridTextColumn Header="Когда взяли" Binding="{Binding LoanDate, StringFormat={}{0:dd/MM/yyyy HH:mm}}" Width="Auto"/>
                <DataGridTextColumn Header="Когда вернут" 
                    Binding="{Binding DueDate, StringFormat={}{0:dd/MM/yyyy}}" 
                    Width="110">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="PreviousButton" Content="Назад" Width="100" Margin="5" Click="PreviousButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <TextBlock Text="{Binding CurrentPage}" VerticalAlignment="Center" Margin="10"/>
            <Button x:Name="NextButton" Content="Вперед" Width="100" Margin="5" Click="NextButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>

        <DatePicker x:Name="ReturnDatePicker" Grid.Row="2" SelectedDate="{Binding ReturnDate}" Margin="5" Width="200"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Возврат" Width="100" Margin="5" Click="ReturnButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button Content="Закрыть" Width="100" Margin="5" Click="CancelButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
