SchoolLibrary/DialogWindows/LoanWindows/SearchLoanedBooksDialog.xaml

<Window x:Class="SchoolLibrary.DialogWindows.LoanWindows.SearchLoanedBooksDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary.DialogWindows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:localConverters="clr-namespace:SchoolLibrary.DialogWindows"
        mc:Ignorable="d"
        Title="Поиск взятых книг" Height="450" Width="400"
        MouseDown="Window_MouseDown"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize" Style="{StaticResource {x:Type Window}}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Returned}" Value="False">
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
               <!-- <DataTrigger Binding="{Binding DueDate, Converter={StaticResource DateToTodayComparisonConverter}}" Value="1">
                    <Setter Property="Background" Value="LightPink"/>
                </DataTrigger>-->
            </Style.Triggers>
        </Style>

        <local:DateToTodayComparisonConverter x:Key="DateToTodayComparisonConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Поиск взятых книг" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Имя студента:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtStudentName" VerticalAlignment="Center" />

        <Label Grid.Row="2" Grid.Column="0" Content="Название книги:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtBookTitle" VerticalAlignment="Center" />

        <Label Grid.Row="3" Grid.Column="0" Content="Автор:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtAuthor" VerticalAlignment="Center" />

        <Label Grid.Row="4" Grid.Column="0" Content="Издатель:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtPublisher" VerticalAlignment="Center" />

        <Label Grid.Row="5" Grid.Column="0" Content="Год издания:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="txtYearPublished" VerticalAlignment="Center" />

        <Label Grid.Row="6" Grid.Column="0" Content="Дата взятия от:" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="6" Grid.Column="1" Name="dpLoanDateFrom" VerticalAlignment="Center" />

        <Label Grid.Row="7" Grid.Column="0" Content="Дата взятия до:" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="7" Grid.Column="1" Name="dpLoanDateTo" VerticalAlignment="Center" />

        <Label Grid.Row="8" Grid.Column="0" Content="Когда должны вернуть от:" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="8" Grid.Column="1" Name="dpReturnFromPicker" VerticalAlignment="Center"/>

        <Label Grid.Row="9" Grid.Column="0" Content="Когда должны вернуть до:" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="9" Grid.Column="1" Name="dpReturnToPicker" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="10" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Поиск" Width="75" Margin="5" Click="btnSearch_Click"/>
            <Button Content="Отмена" Width="75" Margin="5" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
