SchoolLibrary/DialogWindows/LoanWindows/StudentDetailsWindow.xaml

<Window x:Class="SchoolLibrary.DialogWindows.LoanWindows.StudentDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary.DialogWindows.LoanWindows"
        mc:Ignorable="d"
        Title="Информация о читателе" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Имя:"/>
        <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" FontWeight="Bold" FontSize="18" />
        <Label Grid.Row="1" Grid.Column="0" Content="Фамилия:"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" FontWeight="Bold" FontSize="18" />
        <Label Grid.Row="2" Grid.Column="0" Content="Возраст:"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Age}" Margin="0,10,0,0" />
        <Label Grid.Row="3" Grid.Column="0" Content="Класс:"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Class}" Margin="0,10,0,0" />
        <StackPanel  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Выбрать" Width="80" Margin="10" Click="SelectButton_Click" />
            <Button Content="Отмена" Width="80" Margin="10" Click="CancelButton_Click" />
        </StackPanel>

    </Grid>
</Window>
