SchoolLibrary/DialogWindows/LoanWindows/StudentDetailsWindow.xaml

<Window x:Class="SchoolLibrary.DialogWindows.LoanWindows.StudentDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary.DialogWindows.LoanWindows"
        mc:Ignorable="d"
        Title="Информация о читателе" Height="255" Width="370"  WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize" FontSize="16" Background="LightYellow">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Имя:"/>
        <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" VerticalAlignment="Center" Margin="15 0 0 0"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Фамилия:"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" VerticalAlignment="Center" Margin="15 0 0 0"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Возраст:"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Age}" VerticalAlignment="Center" Margin="15 0 0 0"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Класс:"/>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="15 0 0 0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="StudentClass"/>
                    <Binding Path="Prefix"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <StackPanel  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button Content="Выбрать" Width="90" Margin="10" Click="SelectButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button Content="Отмена" Width="90" Margin="10" Click="CancelButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
