SchoolLibrary/DialogWindows/GenreWindows/DeleteGenreDialog.xaml

<Window x:Class="SchoolLibrary.DialogWindows.GenreWindows.DeleteGenreDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary.DialogWindows.GenreWindows"
        mc:Ignorable="d"
        Title="Удаление жанра" Height="200" Width="400" Background="LightCoral"       
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize" Style="{StaticResource {x:Type Window}}" FontSize="16">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Вы уверены, что хотите удалить жанр?" Grid.Row="0" Margin="5" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock x:Name="txtGenreInfo" Grid.Row="1" Margin="5" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Удалить" Margin="0 0 20 0"  Click="DeleteGenre_Click" Style="{StaticResource RoundedButtonStyle}" Width="100"/>
            <Button Content="Отмена" Click="Cancel_Click" Style="{StaticResource RoundedButtonStyle}" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
