SchoolLibrary/DialogWindows/GenreWindows/EditGenreDialog.xaml

<Window x:Class="SchoolLibrary.DialogWindows.GenreWindows.EditGenreDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary.DialogWindows.GenreWindows"
        mc:Ignorable="d"
        Title="Редактирование жанра" Height="150" Width="505" Background="NavajoWhite"        
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize" Style="{StaticResource {x:Type Window}}" FontSize="16">
    <Window.Resources>
        <!-- Определяем стиль для красного моргающего текста -->
        <Style x:Key="BlinkingTextStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ColorAnimation
                                Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"
                                From="Red" To="Transparent"
                                Duration="0:0:1.5" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название жанра:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"  Text="{Binding Genre.GenreName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BlinkingTextStyle}"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Сохранить" Margin="5" Click="SaveGenre_Click" Style="{StaticResource RoundedButtonStyle}" Width="100"/>
            <Button Content="Отмена" Margin="5" Click="Cancel_Click" Style="{StaticResource RoundedButtonStyle}" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
