SchoolLibrary/Views/StartUserWindow2.xaml

<Window x:Class="SchoolLibrary.Views.StartUserWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary.Views"
        mc:Ignorable="d"
        Title="StartUserWindow2" Height="450" Width="800" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="WindowBinding_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,2"/>
            <Setter Property="Padding" Value="0, 0, 0, 0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="Книги">
                <MenuItem Header="Все книги" Click="btnListBooks"/>
                <MenuItem Header="Выход" Click="MenuExit_Click"/>
                <!--<MenuItem Header="Выход" Command="ApplicationCommands.Close"/>-->
            </MenuItem>
            <MenuItem Header="Категории книг">
                <MenuItem Header="Все категории"/>
                <MenuItem Header="Поиск категории"/>
            </MenuItem>
            <MenuItem Header="Справка" Command="Help"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stackButtons" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button x:Name="btnFindBook" Click="btnSearchBooks_Click">
                    <Button.ToolTip>
                        <ToolTip>Найти книгу</ToolTip>
                    </Button.ToolTip>
                    <Image Source="/Resources/Find book.png" Width="40" Height="40"/>
                </Button>
                <Button x:Name="btnBooks" Click="btnListBooks">Книги</Button>
                <Button x:Name="btnLogout" Click="btnLogout_Click" Content="Выйти">
                    <Button.ToolTip>
                        <ToolTip>Выйти из сессии</ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <DataGrid x:Name="dGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" LoadingRow="dGrid_LoadingRow" 
           AutoGenerateColumns="False" RowHeaderWidth="50">
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
