SchoolLibrary/DialogWindows/MainWindows/StartUserWindow.xaml

<local:BaseWindow x:Class="SchoolLibrary.Views.StartUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary.Views"
        mc:Ignorable="d"
        Title="Программное средство для организации учета книг в школьной библиотеке" 
        WindowState="Maximized" d:DesignHeight="600" d:DesignWidth="800" Style="{StaticResource {x:Type Window}}">

    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="WindowBinding_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,2"/>
            <Setter Property="Padding" Value="0, 0, 0, 0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="Книги">
                <MenuItem Header="Все книги" Click="btnListBooks"/>
                <MenuItem Header="Доступные книги" Click="btnShowAvailableBooksButton_Click"/>
                <MenuItem Header="Выход" Click="MenuExit_Click"/>               
            </MenuItem>            
            <MenuItem Header="Справка" Command="Help"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stackButtons" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button x:Name="btnFindBook" Click="btnSearchBooks_Click">
                    <Button.ToolTip>
                        <ToolTip>Найти книгу</ToolTip>
                    </Button.ToolTip>
                    <Image Source="/Resources/Find book.png" Width="40" Height="40"/>
                </Button>
                <Button x:Name="btnBooks" Click="btnListBooks">
                    <Button.ToolTip>
                        <ToolTip>Все книги</ToolTip>
                    </Button.ToolTip>
                    <Image Source="/Resources/All books-01.png" Width="40" Height="40"/>
                </Button>
                <Button x:Name="btnLogout" Click="btnLogout_Click">
                    <Button.ToolTip>
                        <ToolTip>Выйти из сессии</ToolTip>
                    </Button.ToolTip>
                    <Image Width="40" Height="40" Source="/Resources/Exit-01.png" />
                </Button>               
            </StackPanel>
            <DataGrid x:Name="dGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" LoadingRow="dGrid_LoadingRow" 
              AutoGenerateColumns="False" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False">
            </DataGrid>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnPrevious" Content="Предыдущая" Visibility="Collapsed" Width="100" Click="btnPrevious_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <TextBlock x:Name="txtPageInfo" VerticalAlignment="Center" Margin="10"/>
                <Button x:Name="btnNext" Content="Следующая" Visibility="Collapsed"  Width="100" Click="btnNext_Click" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</local:BaseWindow>
