SchoolLibrary/DialogWindows/MainWindows/StartAdminWindow.xaml

<local:BaseWindow x:Class="SchoolLibrary.Views.StartAdminWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:SchoolLibrary.Views"
                  xmlns:converters="clr-namespace:SchoolLibrary.Converters"
                  mc:Ignorable="d"
                  Title="StartAdminWindow" Height="450" Width="800"
                  WindowState="Maximized" Style="{StaticResource {x:Type Window}}">
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="WindowBinding_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,2"/>
            <Setter Property="Padding" Value="0, 0, 0, 0"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CenteredTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <DataTemplate x:Key="ConfirmButtonTemplate">
            <Button Content="Подтвердить" Click="ConfirmButton_Click2" Visibility="{Binding IsConfirmed, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource RoundedButtonStyle}"/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Пользователи">
                <MenuItem Header="Пользователи" Click="btnShowAllUsers_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stackButtons" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">

                <Button x:Name="btnShowAllUsers" Click="btnShowAllUsers_Click">
                    <Button.ToolTip>
                        <ToolTip>Показать всех пользователей</ToolTip>
                    </Button.ToolTip>
                    <Image Width="40" Height="40" Source="/Resources/user.png"/>
                </Button>
                <Button x:Name="btnLogout" Click="btnLogout_Click">
                    <Button.ToolTip>
                        <ToolTip>Выйти из сессии</ToolTip>
                    </Button.ToolTip>
                    <Image Width="40" Height="40" Source="/Resources/Exit-01.png" />
                </Button>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <DataGrid x:Name="PendingUsersDataGrid"
                          AutoGenerateColumns="False"
                          MouseRightButtonDown="PendingUsersDataGrid_MouseRightButtonDown"
                          Visibility="Collapsed">
                    <DataGrid.ContextMenu>
                        <ContextMenu x:Name="UserContextMenu">
                            <MenuItem Header="Подтвердить" Click="ConfirmMenuItem_Click"/>
                            <MenuItem Header="Отменить" Click="CancelMenuItem_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <TextBlock x:Name="NoDataTextBlock"
                           Text="Нет неподтвержденных пользователей."
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </DockPanel>
</local:BaseWindow>

    
    
