SchoolLibrary/DialogWindows/Statistic/BookDetailsWindow.xaml

<Window x:Class="SchoolLibrary.DialogWindows.Statistic.BookDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize" Style="{StaticResource {x:Type Window}}" FontSize="16"
        xmlns:local="clr-namespace:SchoolLibrary.DialogWindows.Statistic"
        mc:Ignorable="d"
        Title="Детализация по книге" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Информация о книге -->
            <TextBlock Text="{Binding InventoryBook.Title}" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="{Binding InventoryBook.Author}" FontSize="16" />
            <TextBlock Text="{Binding InventoryBook.InventoryNumber}" FontSize="16" />
            <TextBlock Text="{Binding InventoryBook.ISBN}" FontSize="16" />
            <TextBlock Text="{Binding InventoryBook.YearPublished}" FontSize="16"  />

            <!-- Список заемов -->
            <TextBlock Text="История заемов:" FontSize="14" FontWeight="Bold" Margin="0,10,0,5" />
            <DataGrid x:Name="LoansDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Loans}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата выдачи" Binding="{Binding LoanDate}" Width="*" />
                    <DataGridTextColumn Header="Дата возврата" Binding="{Binding ReturnDate}" Width="*" />
                    <DataGridTextColumn Header="Фамилия студента" Binding="{Binding Student.LastName}" Width="*" />
                    <DataGridTextColumn Header="Имя студента" Binding="{Binding Student.FirstName}" Width="*" />
                    <DataGridTextColumn Header="Класс студента" Binding="{Binding Student.StudentClass}" Width="*" />
                    <DataGridTextColumn Header="Префикс класса" Binding="{Binding Student.Prefix}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Закрыть" Width="100" Click="CloseButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button Content="Печать" Width="100" Margin="10,0,0,0" Click="PrintButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
