SchoolLibrary/DialogWindows/Statistic/StatisticsPageStudent.xaml

<Window x:Class="SchoolLibrary.DialogWindows.Statistic.StatisticsPageStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary.DialogWindows.Statistic"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize" Style="{StaticResource {x:Type Window}}" FontSize="16"
        Title="Статистика по читателю" Height="690" Width="900">
    <Window.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <!-- стиль для TextBlock, чтобы выровнять текст по центру-->
        <Style x:Key="CenteredTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Поиск -->
            <Grid>
                <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,0,10" TextChanged="SearchTextBox_TextChanged" />
                <TextBlock Text="Поиск (Фамилия, Имя, Класс, Адрес)" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Margin="5,0,0,0" 
                           Foreground="Gray"
                           IsHitTestVisible="False"
                           Visibility="{Binding ElementName=SearchTextBox, Path=Text.Length, Converter={StaticResource StringToVisibilityConverter}}" />
            </Grid>
            <Button Content="Поиск" Width="100" Click="SearchButton_Click" Style="{StaticResource RoundedButtonStyle}" />

            <!-- Список читателей -->
            <DataGrid x:Name="StudentsDataGrid" AutoGenerateColumns="False" SelectionChanged="StudentsDataGrid_SelectionChanged" Margin="0 10 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding StudentID}" Width="55" ElementStyle="{StaticResource CenteredTextBlockStyle}" EditingElementStyle="{StaticResource CenteredTextBlockStyle}" />
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="140" />
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="120" />
                    <DataGridTextColumn Header="Класс" Binding="{Binding StudentClass}" Width="60" ElementStyle="{StaticResource CenteredTextBlockStyle}" EditingElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <!-- Пагинация -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,0">
                <Button x:Name="PreviousButton" Content="Предыдущая" Width="120" Click="PreviousButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <TextBlock x:Name="PageNumberTextBlock" VerticalAlignment="Center" Margin="10,0" />
                <Button x:Name="NextButton" Content="Следующая" Width="120" Click="NextButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
