SchoolLibrary/DialogWindows/Statistic/StatisticsByPeriodWindow.xaml

<Window x:Class="SchoolLibrary.DialogWindows.Statistic.StatisticsByPeriodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary.DialogWindows.Statistic"
        mc:Ignorable="d"        
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize" Style="{StaticResource {x:Type Window}}" FontSize="16"
    Title="Статистика по взятым книгам" Height="600" Width="1200">
    <Window.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <Style x:Key="CenteredTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Выбор периода -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,15">
                <TextBlock Text="Дата начала:" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                <DatePicker x:Name="StartDatePicker" Grid.Column="1" Width="150" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                <TextBlock Text="Дата окончания:" VerticalAlignment="Center" Margin="10,0,5,0" Grid.Column="2"/>
                <DatePicker x:Name="EndDatePicker" Grid.Column="3" Width="150" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            </StackPanel>
            <Button Content="Поиск" Width="100" Click="SearchButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
          
            <DataGrid x:Name="BooksDataGrid" AutoGenerateColumns="False" SelectionChanged="BooksDataGrid_SelectionChanged" Margin="0 10 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата выдачи" Binding="{Binding LoanDate, StringFormat=dd/MM/yyyy HH:mm}" Width="170" ElementStyle="{StaticResource CenteredTextBlockStyle}" EditingElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                    <DataGridTextColumn Header="Название книги" Binding="{Binding Title}" Width="*" />
                    <DataGridTextColumn Header="Автор" Binding="{Binding Author}" Width="120" />
                    <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="150" />
                    <DataGridTextColumn Header="Дата возврата" Binding="{Binding ReturnDate, StringFormat=dd/MM/yyyy HH:mm}" Width="170" ElementStyle="{StaticResource CenteredTextBlockStyle}" EditingElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!-- Пагинация -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,0">
                <Button x:Name="PreviousButton" Content="Предыдущая" Width="120" Click="PreviousButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <TextBlock x:Name="PageNumberTextBlock" VerticalAlignment="Center" Margin="10,0" />
                <Button x:Name="NextButton" Content="Следующая" Width="120" Click="NextButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

