SchoolLibrary/DialogWindows/Statistic/StudentDetailsWindow.xaml

<!--<Window x:Class="SchoolLibrary.DialogWindows.Statistic.StudentDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary.DialogWindows.Statistic"
        mc:Ignorable="d"
        Title="О читателе" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            --><!-- Информация о читателе --><!--
            <TextBlock Text="{Binding SelectedStudent.LastName}" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedStudent.FirstName}" FontSize="16" />
            <TextBlock Text="{Binding SelectedStudent.StudentClass}" FontSize="16" />

            --><!-- Список книг --><!--
            <TextBlock Text="Выданные книги:" FontSize="14" FontWeight="Bold" Margin="0,10,0,5" />
            <DataGrid x:Name="LoansDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название книги" Binding="{Binding InventoryBook.Title}" Width="*" />
                    <DataGridTextColumn Header="Автор" Binding="{Binding InventoryBook.Author}" Width="*" />
                    <DataGridTextColumn Header="Дата взятия" Binding="{Binding LoanDate}" Width="*" />
                    <DataGridTextColumn Header="Дата возврата" Binding="{Binding ReturnDate}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>-->
<Window x:Class="SchoolLibrary.DialogWindows.Statistic.StudentDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLibrary.DialogWindows.Statistic"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize" Style="{StaticResource {x:Type Window}}" FontSize="16"
        Title="О читателе" Height="450" Width="800">
    <Grid>
        <!-- Заголовок -->
        <!--<TextBlock Text="Ведомость по читателю" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>-->
        <TextBlock Text="Ведомость по читателю" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Информация о читателе -->
            <TextBlock Text="{Binding Student.LastName}" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="{Binding Student.FirstName}" FontSize="16" />
            <TextBlock Text="{Binding Student.StudentClass}" FontSize="16" />

            <!-- Список книг -->
            <TextBlock Text="Выданные книги:" FontSize="14" FontWeight="Bold" Margin="0,10,0,5" />
            <DataGrid x:Name="LoansDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Loans}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название книги" Binding="{Binding Title}" Width="*" />
                    <DataGridTextColumn Header="Автор" Binding="{Binding Author}" Width="*" />
                    <DataGridTextColumn Header="Дата взятия" Binding="{Binding LoanDate}" Width="*" />
                    <DataGridTextColumn Header="Дата возврата" Binding="{Binding ReturnDate}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Закрыть" Width="100" Click="CloseButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
                <Button Content="Печать" Width="100" Margin="5,0,0,0" Click="PrintButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

